server.port=30001
spring.application.name=consumer
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.30.69:10001/eureka
#启动shutdown关闭服务
#例子：POST  http://localhost:22222/shutdown
#当请求这个接口的时候  eureka会先执行把该服务下线，
#阻止其他服务发现并请求该服务
#但该服务还有线程没有走完，他会走完后再关闭
#
#endpoints.shutdown.enabled=true
#management.security.enabled=false
#注意：更改Eureka更新频率将打破服务器的自我保护功能
#服务注册续约心跳等配置
#租期更新时间间隔 单位：秒
eureka.instance.lease-renewal-interval-in-seconds=30
#租期到期时间 单位：秒
eureka.instance.lease-expiration-duration-in-seconds=60
#关闭检查
eureka.client.healthcheck.enabled=false