server.port=50001
spring.application.name=getaway
eureka.client.service-url.defaultZone=http://192.168.30.69:10001/eureka
#一下两条是注册到eureka的配置默认值都是true所以可以不写
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#手动配置路由
#path 这个配置的是请求路径
#service-id这个是服务名，必须要有服务治理主件比如erueka等，否则请配置明确的地址，并关闭检查:如下
#ribbon.eureka.enabled=false
#user-service.ribbon.listOfServers=http://192.168.30.69:20001/,http://192.168.30.69:20003/
#一下两个配置可以简写为zuul.routes.web01=/web01/**
zuul.routes.web01.path=/web01/**
zuul.routes.web01.service-id=web01

