server.port=40001
spring.application.name=config
#注册到eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.30.69:10001/eureka
#以github作为外部配置仓库
spring.cloud.config.server.git.uri=https://github.com/kaye-study/cloud-demo
spring.cloud.config.server.git.searchPaths=test-properties
spring.cloud.config.server.git.username=472655949@qq.com
spring.cloud.config.server.git.password=yukai/880824