server.port=40001
spring.application.name=config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.30.69:10001/eureka
spring.cloud.config.server.git.uri=https://github.com/Kaye3317/SpringCloudLearning
spring.cloud.config.server.git.searchPaths=test
spring.cloud.config.server.git.username=472655949@qq.com
spring.cloud.config.server.git.password=yukai/880824